# BlazorBookStore_App

./: .editorconfig  BlazorBookStore_App.csproj  BlazorBookStore_App.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/ModalComponents/: BookDetailModal.razor  CustomWarningToast.razor  UpdateEmailModal.razor
Components/Pages/: Home.razor
Components/Pages/auth/: Login.razor  Login.razor.css  Register.razor
Components/Pages/book/: BookList.css  BookList.razor
Components/Pages/user/: Favourites.razor  MyProfile.razor  MyProfile.razor.css  Settings.razor  UserList.razor
Components/Services/: FavouriteBooksState.cs  UserState.cs
Controller/: CustomResultFilter .cs  EmailController.cs  ExecutionTimeActionFilter .cs
DAL/: DAL.csproj
DAL/BookStoreContext/: BookStore_DbContext.cs
DAL/Implemetation/: BookRepository.cs  BookStoreUserRepository.cs  CommentRepository.cs  FollowerRespository.cs  LoggedUserRepository.cs  Repository.cs  UnitOfWork.cs  UserSettingsRepository.cs
Filters/: AdminOnlyAuthorizationFilter .cs
Projections_Worker/UserWorkerService/: MyWorkerService.csproj  Program.cs
Projections_Worker/UserWorkerService/Properties/: launchSettings.json
Properties/: launchSettings.json
